<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    *{margin:0em; padding:0em;}
    canvas{ display:block; }
    .gui{
      position:absolute; 
      display:block; 
      top:0em; 
      left:0em; 
      background:#eee; 
      margin:auto;
      width:7.5em;
      font-weight:bold;
    }
    .btn{
      position:relative; 
      display:table; 
      padding:0.5em; 
      cursor:pointer; 
      font-size:0.75em;
      user-select:none;
      margin:auto;
      clear:both;
    }
    .multi{
      display:table-cell;
      padding:0em 0.5em; 
    }
    </style>
  </head>
  <body id='main'>
    <script src='dist/main.bundle.js'></script>
  </body>
</html>
